servers = (
  {
    address = "eu.tilde.chat";
    chatnet = "tildechat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.aachat.net";
    chatnet = "AAChat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gazellegames.net";
    chatnet = "gazellegames";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gazellegames.net";
    chatnet = "gazellegames";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
  }
);

chatnets = {
  tildechat = {
    type = "IRC";
    autosendcmd = "^MSG NickServ identify PASSWORD";
  };
  gazellegames = {
    type = "IRC";
    nick = "matalok";
    username = "matalok";
    realname = "matalok";
    autosendcmd = "^MSG Nickserver identify PASSWORD; ^MSG vertigo enter matalok PASSWORD";
  };
  AAChat = { type = "IRC"; };
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#dimension"; chatnet = "tilechat"; autojoin = "yes"; },
  { name = "#dimension"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#meta"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#a&a"; chatnet = "AAChat"; autojoin = "yes"; },
  { name = "#idlerpg"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#geekhack"; chatnet = "freenode"; autojoin = "yes"; }
);
settings = {
  core = { 
    real_name = "Unknown";
    user_name = "nikdoof";
    nick = "nikdoof";
  };
  "fe-text" = { actlist_sort = "refnum"; colors_ansi_24bit = "yes"; };
  "fe-common/core" = {
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    theme = "IamCyan";
  };
};
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dimension";
        tag = "tildechat";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux";
        tag = "tildechat";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tildeverse";
        tag = "tildechat";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#a&a";
        tag = "AAChat";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#GazelleGames";
        tag = "gazellegames";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#IdleRPG";
        tag = "gazellegames";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#meta";
        tag = "tildechat";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idlerpg";
        tag = "tildechat";
      }
    );
  };
  10 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "7"; lines = "55"; };
  10 = { first_line = "1"; lines = "6"; };
};
hilights = ( { text = "matalok"; nick = "yes"; word = "yes"; } );
