servers = (
  {
    address = "irc.tilde.chat";
    chatnet = "tildechat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
    tls_cert = "~/.irssi/certs/tilde.pem";
  },
  {
    address = "irc.libera.chat";
    chatnet = "libera.chat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  tildechat = {
    type = "IRC";
  };
  "libera.chat" = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "nikdoof";
    sasl_password = "llamatroniceepachu";
  };
};

channels = (
  { name = "#dimension"; chatnet = "tilechat"; autojoin = "yes"; },
  { name = "#dimension"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#meta"; chatnet = "tildechat"; autojoin = "yes"; },
  {
    name = "#idlerpg";
    chatnet = "tildechat";
    autojoin = "yes";
    password = "-botmd";
    botmasks = "ubergeek@thunix.net";
    autosendcmd = "^MSG idlerpg_bot login Matalok br6feoot";
  },
  { name = "#livlug"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#gemini"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#wiki"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#tw2002"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#southlondon"; chatnet = "tildechat"; }
);
settings = {
  core = { 
    real_name = "Unknown";
    user_name = "nikdoof";
    nick = "nikdoof";
  };
  "fe-text" = { actlist_sort = "refnum"; colors_ansi_24bit = "yes"; };
  "fe-common/core" = {
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    theme = "IamCyan";
  };
};
logs = { };
hilights = ( { text = "matalok"; nick = "yes"; word = "yes"; } );
ignores = ( { level = "JOINS PARTS QUITS"; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dimension";
        tag = "tildechat";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#meta";
        tag = "tildechat";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idlerpg";
        tag = "tildechat";
      }
    );
  };
  5 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gemini";
        tag = "tildechat";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wiki";
        tag = "tildechat";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tildeverse";
        tag = "tildechat";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tw2002";
        tag = "tildechat";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "7"; lines = "41"; };
  5 = { first_line = "1"; lines = "6"; };
};
