servers = (
  {
    address = "eu.tilde.chat";
    chatnet = "tildechat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  tildechat = {
    type = "IRC";
    autosendcmd = "^MSG NickServ identify br6feoot";
  };
  freenode = {
    type = "IRC";
    autosendcmd = "^MSG nickserv identify br6feoot";
  };
};

channels = (
  { name = "#dimension"; chatnet = "tilechat"; autojoin = "yes"; },
  { name = "#dimension"; chatnet = "tildechat"; autojoin = "yes"; },
  { name = "#meta"; chatnet = "tildechat"; autojoin = "yes"; },
  {
    name = "#idlerpg";
    chatnet = "tildechat";
    autojoin = "yes";
    password = "-botmd";
    botmasks = "ubergeek@thunix.net";
    autosendcmd = "^MSG idlerpg_bot login Matalok br6feoot";
  },
  { name = "#geekhack"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#livlug"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#gemini"; chatnet = "tildechat"; autojoin = "yes"; }
);
settings = {
  core = { 
    real_name = "Unknown";
    user_name = "nikdoof";
    nick = "nikdoof";
  };
  "fe-text" = { actlist_sort = "refnum"; colors_ansi_24bit = "yes"; };
  "fe-common/core" = {
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    theme = "IamCyan";
  };
};
logs = { };
hilights = ( { text = "matalok"; nick = "yes"; word = "yes"; } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#geekhack";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#livlug";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dimension";
        tag = "tildechat";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#meta";
        tag = "tildechat";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#idlerpg";
        tag = "tildechat";
      }
    );
  };
  7 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "9"; lines = "37"; };
  7 = { first_line = "1"; lines = "8"; };
};
