
###+++--- GPGConf ---+++###
utf8-strings
keyserver http://keys.gnupg.net/
###+++--- GPGConf ---+++### 07/11/20 11:47:11 GMT Summer Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
